<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo-centmaster/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo-centmaster/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo-centmaster/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mvvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexo-centmaster/favicon.ico?v=5.1.2" />






<meta name="description" content="目录结构先来看整体的目录结构 src    |—components ​    |—link.js ​    |—view.js ​    |—history ​    |—base.js ​    |—util ​     |—route.js ​    |—index.js                            入口文件 ​    |—create-matcher.js">
<meta name="keywords" content="mvvm">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router源码分析">
<meta property="og:url" content="https://github.com/centmaster/hexo-centmaster/2017/09/13/vue-router/index.html">
<meta property="og:site_name" content="Centmaster的地盘">
<meta property="og:description" content="目录结构先来看整体的目录结构 src    |—components ​    |—link.js ​    |—view.js ​    |—history ​    |—base.js ​    |—util ​     |—route.js ​    |—index.js                            入口文件 ​    |—create-matcher.js">
<meta property="og:updated_time" content="2017-09-13T14:30:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-router源码分析">
<meta name="twitter:description" content="目录结构先来看整体的目录结构 src    |—components ​    |—link.js ​    |—view.js ​    |—history ​    |—base.js ​    |—util ​     |—route.js ​    |—index.js                            入口文件 ​    |—create-matcher.js">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-centmaster/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/centmaster/hexo-centmaster/2017/09/13/vue-router/"/>





  <title>vue-router源码分析 | Centmaster的地盘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-centmaster/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Centmaster的地盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FEer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-centmaster/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-centmaster/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-centmaster/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/hexo-centmaster/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/centmaster/hexo-centmaster/hexo-centmaster/2017/09/13/vue-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="centmaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-centmaster/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Centmaster的地盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-router源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T22:01:57+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>先来看整体的目录结构</p>
<p>src</p>
<p>   |—components</p>
<p>​    |—link.js</p>
<p>​    |—view.js</p>
<p>​    |—history</p>
<p>​    |—base.js</p>
<p>​    |—util</p>
<p>​     |—route.js</p>
<p>​    |—index.js                            入口文件</p>
<p>​    |—create-matcher.js                    创建match匹配函数</p>
<p>​    |—create-route-map.js                    匹配路由纪录的map</p>
<p>​    |—install.js                            插件的install方法        </p>
<p>我们指对于源码有个宏观的掌握，具体的细节就不一一贴出来，都可以在目录文件中找到</p>
<a id="more"></a>
<h4 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></div><div class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></div><div class="line"></div><div class="line"><span class="comment">// 1. 插件</span></div><div class="line"><span class="comment">// 安装 &lt;router-view&gt; and &lt;router-link&gt; 组件</span></div><div class="line"><span class="comment">// 且给当前应用下所有的组件都注入 $router and $route 对象</span></div><div class="line">Vue.use(VueRouter)</div><div class="line"></div><div class="line"><span class="comment">// 2. 定义各个路由下使用的组件，简称路由组件</span></div><div class="line"><span class="keyword">const</span> Home = &#123; <span class="attr">template</span>: <span class="string">'&lt;div&gt;home&lt;/div&gt;'</span> &#125;</div><div class="line"><span class="keyword">const</span> Foo = &#123; <span class="attr">template</span>: <span class="string">'&lt;div&gt;foo&lt;/div&gt;'</span> &#125;</div><div class="line"><span class="keyword">const</span> Bar = &#123; <span class="attr">template</span>: <span class="string">'&lt;div&gt;bar&lt;/div&gt;'</span> &#125;</div><div class="line"></div><div class="line"><span class="comment">// 3. 创建 VueRouter 实例 router</span></div><div class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</div><div class="line">  mode: <span class="string">'history'</span>,</div><div class="line">  base: __dirname,</div><div class="line">  routes: [</div><div class="line">    &#123; <span class="attr">path</span>: <span class="string">'/'</span>, <span class="attr">component</span>: Home &#125;,</div><div class="line">    &#123; <span class="attr">path</span>: <span class="string">'/foo'</span>, <span class="attr">component</span>: Foo &#125;,</div><div class="line">    &#123; <span class="attr">path</span>: <span class="string">'/bar'</span>, <span class="attr">component</span>: Bar &#125;</div><div class="line">  ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 4. 创建 启动应用</span></div><div class="line"><span class="comment">// 一定要确认注入了 router </span></div><div class="line"><span class="comment">// 在 &lt;router-view&gt; 中将会渲染路由组件</span></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  router,</div><div class="line">  template: <span class="string">`</span></div><div class="line"><span class="string">    &lt;div id="app"&gt;</span></div><div class="line"><span class="string">      &lt;h1&gt;Basic&lt;/h1&gt;</span></div><div class="line"><span class="string">      &lt;ul&gt;</span></div><div class="line"><span class="string">        &lt;li&gt;&lt;router-link to="/"&gt;/&lt;/router-link&gt;&lt;/li&gt;</span></div><div class="line"><span class="string">        &lt;li&gt;&lt;router-link to="/foo"&gt;/foo&lt;/router-link&gt;&lt;/li&gt;</span></div><div class="line"><span class="string">        &lt;li&gt;&lt;router-link to="/bar"&gt;/bar&lt;/router-link&gt;&lt;/li&gt;</span></div><div class="line"><span class="string">        &lt;router-link tag="li" to="/bar"&gt;/bar&lt;/router-link&gt;</span></div><div class="line"><span class="string">      &lt;/ul&gt;</span></div><div class="line"><span class="string">      &lt;router-view class="view"&gt;&lt;/router-view&gt;</span></div><div class="line"><span class="string">    &lt;/div&gt;</span></div><div class="line"><span class="string">  `</span></div><div class="line">&#125;).$mount(<span class="string">'#app'</span>)</div></pre></td></tr></table></figure>
<p>根据入口文件我们可以把本篇文章分为四部分去讲。1.插件 2.实例化vueRouter 3.实例化Vue 4.link和view</p>
<h4 id="插件机制"><a href="#插件机制" class="headerlink" title="插件机制"></a>插件机制</h4><p>我们可以看到利用 Vue.js 提供的插件机制 <code>.use(plugin)</code> 来安装 <code>VueRouter</code>，而这个插件机制则会调用该 <code>plugin</code> 对象的 <code>install</code> 方法（当然如果该 <code>plugin</code> 没有该方法的话会把 <code>plugin</code> 自身作为函数来调用）</p>
<p>在install.js中我们可以看到vue插件的经典写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; install &#125; <span class="keyword">from</span> <span class="string">'./install'</span></div><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">import</span> &#123; inBrowser, supportsHistory &#125; <span class="keyword">from</span> <span class="string">'./util/dom'</span></div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">VueRouter</span> </span>&#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 赋值 install</span></div><div class="line">VueRouter.install = install</div><div class="line"></div><div class="line"><span class="comment">// 自动使用插件</span></div><div class="line"><span class="keyword">if</span> (inBrowser &amp;&amp; <span class="built_in">window</span>.Vue) &#123;</div><div class="line">  <span class="built_in">window</span>.Vue.use(VueRouter)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以继续在目录中查找install.js，查阅发现，主要逻辑将$route,$router注入vue原型中。所有vue组件都是vue的实例，所以都可以访问到。</p>
<h4 id="实例化VueRouter"><a href="#实例化VueRouter" class="headerlink" title="实例化VueRouter"></a>实例化VueRouter</h4><p>在入口文件中，首先要实例化一个 <code>VueRouter</code> ，然后将其传入 Vue 实例的 <code>options</code> 中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">import</span> &#123; createMatcher &#125; <span class="keyword">from</span> <span class="string">'./create-matcher'</span></div><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">VueRouter</span> </span>&#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">  <span class="keyword">constructor</span> (options: RouterOptions = &#123;&#125;) &#123;</div><div class="line">    <span class="keyword">this</span>.app = <span class="literal">null</span></div><div class="line">    <span class="keyword">this</span>.options = options</div><div class="line">    <span class="keyword">this</span>.beforeHooks = []</div><div class="line">    <span class="keyword">this</span>.afterHooks = []</div><div class="line">    <span class="comment">// 创建 match 匹配函数</span></div><div class="line">    <span class="keyword">this</span>.match = createMatcher(options.routes || [])</div><div class="line">    <span class="comment">// 根据 mode 实例化具体的 History</span></div><div class="line">    <span class="keyword">let</span> mode = options.mode || <span class="string">'hash'</span></div><div class="line">    <span class="keyword">this</span>.fallback = mode === <span class="string">'history'</span> &amp;&amp; !supportsHistory</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.fallback) &#123;</div><div class="line">      mode = <span class="string">'hash'</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!inBrowser) &#123;</div><div class="line">      mode = <span class="string">'abstract'</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.mode = mode</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (mode) &#123;</div><div class="line">      <span class="keyword">case</span> <span class="string">'history'</span>:</div><div class="line">        <span class="keyword">this</span>.history = <span class="keyword">new</span> HTML5History(<span class="keyword">this</span>, options.base)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">case</span> <span class="string">'hash'</span>:</div><div class="line">        <span class="keyword">this</span>.history = <span class="keyword">new</span> HashHistory(<span class="keyword">this</span>, options.base, <span class="keyword">this</span>.fallback)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">case</span> <span class="string">'abstract'</span>:</div><div class="line">        <span class="keyword">this</span>.history = <span class="keyword">new</span> AbstractHistory(<span class="keyword">this</span>)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        assert(<span class="literal">false</span>, <span class="string">`invalid mode: <span class="subst">$&#123;mode&#125;</span>`</span>)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"><span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里引出两个文件create-matcher.js和create-route-map.js。前者根据传入的routes生成对应的路由 map，然后直接返回了 <code>match</code> 匹配函数。后者根据用户路由配置对象生成普通的根据 <code>path</code> 来对应的路由记录以及根据 <code>name</code>来对应的路由记录的 map。</p>
<p>然后继续往下，非常重要的一步就是实例话history，在history目录下有base.js是history的基类。至此实例化VueRouter完成。</p>
<h4 id="实例化Vue"><a href="#实例化Vue" class="headerlink" title="实例化Vue"></a>实例化Vue</h4><p>在Vue实例化过程中，将router传入options。</p>
<p>创建一个 Vue 实例，对应的 <code>beforeCreate</code> 钩子就会被调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line">  Vue.mixin(&#123;</div><div class="line">    beforeCreate () &#123;</div><div class="line">      <span class="comment">// 判断是否有 router</span></div><div class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.$options.router) &#123;</div><div class="line">      	<span class="comment">// 赋值 _router</span></div><div class="line">        <span class="keyword">this</span>._router = <span class="keyword">this</span>.$options.router</div><div class="line">        <span class="comment">// 初始化 init</span></div><div class="line">        <span class="keyword">this</span>._router.init(<span class="keyword">this</span>)</div><div class="line">        <span class="comment">// 定义响应式的 _route 对象</span></div><div class="line">        Vue.util.defineReactive(<span class="keyword">this</span>, <span class="string">'_route'</span>, <span class="keyword">this</span>._router.history.current)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>实例化过程中值得关注的两件事<code>router.init</code> 和 定义响应式的 <code>_route</code> 对象。router.init在index.js文件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; install &#125; <span class="keyword">from</span> <span class="string">'./install'</span></div><div class="line"><span class="keyword">import</span> &#123; createMatcher &#125; <span class="keyword">from</span> <span class="string">'./create-matcher'</span></div><div class="line"><span class="keyword">import</span> &#123; HashHistory, getHash &#125; <span class="keyword">from</span> <span class="string">'./history/hash'</span></div><div class="line"><span class="keyword">import</span> &#123; HTML5History, getLocation &#125; <span class="keyword">from</span> <span class="string">'./history/html5'</span></div><div class="line"><span class="keyword">import</span> &#123; AbstractHistory &#125; <span class="keyword">from</span> <span class="string">'./history/abstract'</span></div><div class="line"><span class="keyword">import</span> &#123; inBrowser, supportsHistory &#125; <span class="keyword">from</span> <span class="string">'./util/dom'</span></div><div class="line"><span class="keyword">import</span> &#123; assert &#125; <span class="keyword">from</span> <span class="string">'./util/warn'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">VueRouter</span> </span>&#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">  init (app: any <span class="comment">/* Vue component instance */</span>) &#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">    <span class="keyword">this</span>.app = app</div><div class="line"></div><div class="line">    <span class="keyword">const</span> history = <span class="keyword">this</span>.history</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (history <span class="keyword">instanceof</span> HTML5History) &#123;</div><div class="line">      history.transitionTo(getLocation(history.base))</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (history <span class="keyword">instanceof</span> HashHistory) &#123;</div><div class="line">      history.transitionTo(getHash(), () =&gt; &#123;</div><div class="line">        <span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, () =&gt; &#123;</div><div class="line">          history.onHashChange()</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    history.listen(<span class="function"><span class="params">route</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">this</span>.app._route = route</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"><span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// ...</span></div></pre></td></tr></table></figure>
<p>可以看到初始化主要就是给 <code>app</code> 赋值，针对于 <code>HTML5History</code> 和 <code>HashHistory</code> 特殊处理，因为在这两种模式下才有可能存在进入时候的不是默认页，需要根据当前浏览器地址栏里的 <code>path</code> 或者 <code>hash</code> 来激活对应的路由，此时就是通过调用 <code>transitionTo</code> 来达到目的；而且此时还有个注意点是针对于 <code>HashHistory</code> 有特殊处理，为什么不直接在初始化 <code>HashHistory</code> 的时候监听 <code>hashchange</code> 事件呢？这个是为了修复<a href="https://github.com/vuejs/vue-router/issues/725">vuejs/vue-router#725</a>这个 bug 而这样做的，简要来说就是说如果在 <code>beforeEnter</code> 这样的钩子函数中是异步的话，<code>beforeEnter</code> 钩子就会被触发两次，原因是因为在初始化的时候如果此时的 <code>hash</code> 值不是以 <code>/</code>开头的话就会补上 <code>#/</code>，这个过程会触发 <code>hashchange</code> 事件，所以会再走一次生命周期钩子，也就意味着会再次调用 <code>beforeEnter</code> 钩子函数。</p>
<h4 id="router-link-和-router-view-组件"><a href="#router-link-和-router-view-组件" class="headerlink" title="router-link 和 router-view 组件"></a>router-link 和 router-view 组件</h4><p>router-view在view.js文件中。可以看到逻辑还是比较简单的，拿到匹配的组件进行渲染就可以了。同文件夹中的link.js用来构造router-link.可以看出 <code>router-link</code> 组件就是在其点击的时候根据设置的 <code>to</code> 的值去调用 <code>router</code> 的 <code>push</code> 或者 <code>replace</code> 来更新路由的，同时呢，会检查自身是否和当前路由匹配（严格匹配和包含匹配）来决定自身的 <code>activeClass</code> 是否添加</p>
<h4 id="Router-总结"><a href="#Router-总结" class="headerlink" title="Router 总结"></a>Router 总结</h4><h5 id="Vuex-router-预备知识"><a href="#Vuex-router-预备知识" class="headerlink" title="Vuex-router 预备知识"></a>Vuex-router 预备知识</h5><h6 id="利用H5History-API-无刷新更改地址栏"><a href="#利用H5History-API-无刷新更改地址栏" class="headerlink" title="利用H5History API 无刷新更改地址栏"></a>利用H5History API 无刷新更改地址栏</h6><p>浏览器历史记录可以看作一个「栈」。</p>
<h6 id="pushState-state-“My-Profile”-“-profile-“-方法"><a href="#pushState-state-“My-Profile”-“-profile-“-方法" class="headerlink" title="pushState(state, “My Profile”, “/profile/“) 方法"></a>pushState(state, “My Profile”, “/profile/“) 方法</h6><p>当调用他们修改浏览器历史记录栈后，虽然当前URL改变了，但浏览器不会立即发送请求该URL</p>
<p>执行<code>pushState</code>函数之后，会往浏览器的历史记录中添加一条新记录，同时改变地址栏的地址内容。它可以接收三个参数，按顺序分别为：</p>
<ol>
<li>一个对象或者字符串，用于描述新记录的一些特性。这个参数会被一并添加到历史记录中，以供以后使用。这个参数是开发者根据自己的需要自由给出的。</li>
<li>一个字符串，代表新页面的标题。当前基本上所有浏览器都会忽略这个参数。</li>
<li>一个字符串，代表新页面的相对地址。</li>
</ol>
<h6 id="popstate-事件"><a href="#popstate-事件" class="headerlink" title="popstate 事件"></a>popstate 事件</h6><p>当用户点击浏览器的「前进」、「后退」按钮时，就会触发<code>popstate</code>事件。你可以监听这一事件，从而作出反应。</p>
<h6 id="replaceState-方法"><a href="#replaceState-方法" class="headerlink" title="replaceState 方法"></a>replaceState 方法</h6><p>有时，你希望不添加一个新记录，而是替换当前的记录（比如对网站的 landing page），则可以使用<code>replaceState</code>方法。这个方法和<code>pushState</code>的参数完全一样。</p>
<h6 id="利用浏览器的hash特点"><a href="#利用浏览器的hash特点" class="headerlink" title="利用浏览器的hash特点"></a>利用浏览器的hash特点</h6><p>#符号本身以及它后面的字符称之为hash，可通过window.location.hash属性读取。它具有如下特点：</p>
<ul>
<li><p>hash虽然出现在URL中，但不会被包括在HTTP请求中。它是用来指导浏览器动作的，对服务器端完全无用，因此，改变hash不会重新加载页面</p>
</li>
<li><p>可以为hash的改变添加监听事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.addEventListener(&quot;hashchange&quot;, funcRef, false)</div></pre></td></tr></table></figure>
</li>
<li><p>每一次改变hash（window.location.hash），都会在浏览器的访问历史中增加一个记录</p>
</li>
</ul>
<h6 id="HashHistory-push"><a href="#HashHistory-push" class="headerlink" title="HashHistory.push()"></a>HashHistory.push()</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.location.hash = route.fullPath</div></pre></td></tr></table></figure>
<h5 id="vue-router的具体实现的比较（https-zhuanlan-zhihu-com-p-27588422）"><a href="#vue-router的具体实现的比较（https-zhuanlan-zhihu-com-p-27588422）" class="headerlink" title="vue-router的具体实现的比较（https://zhuanlan.zhihu.com/p/27588422）"></a>vue-router的具体实现的比较（<a href="https://zhuanlan.zhihu.com/p/27588422）" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27588422）</a></h5><p>“更新视图但不重新请求页面”是前端路由原理的核心之一，目前在浏览器环境中这一功能的实现主要有两种方式：</p>
<ul>
<li>利用URL中的hash（“#”）</li>
<li>利用History interface在 HTML5中新增的方法</li>
</ul>
<h6 id="利用hash"><a href="#利用hash" class="headerlink" title="利用hash"></a>利用hash</h6><p>从设置路由改变到视图更新的流程如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$router.push() --&gt; HashHistory.push() --&gt; History.transitionTo() --&gt; History.updateRoute() -！！！-&gt; &#123;app._route = route&#125; --&gt; vm.render()</div></pre></td></tr></table></figure>
<p>在感叹号这一步过程中，updateRoute的回调函数触发了mixin（应该就是vue和router的mix）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span> (<span class="params">Vue</span>) </span>&#123;</div><div class="line">  Vue.mixin(&#123;</div><div class="line">    beforeCreate () &#123;</div><div class="line">      <span class="keyword">if</span> (isDef(<span class="keyword">this</span>.$options.router)) &#123;</div><div class="line">        <span class="keyword">this</span>._router = <span class="keyword">this</span>.$options.router</div><div class="line">        <span class="keyword">this</span>._router.init(<span class="keyword">this</span>)</div><div class="line">        Vue.util.defineReactive(<span class="keyword">this</span>, <span class="string">'_route'</span>, <span class="keyword">this</span>._router.history.current)</div><div class="line">      &#125;</div><div class="line">      registerInstance(<span class="keyword">this</span>, <span class="keyword">this</span>)</div><div class="line">    &#125;,</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过Vue.mixin()方法，全局注册一个混合，影响注册之后所有创建的每个 Vue 实例，该混合在beforeCreate钩子中通过Vue.util.defineReactive()定义了响应式的_route属性。所谓响应式属性，即当_route值改变时，会自动调用Vue实例的render()方法，更新视图。</p>
<p>repalce和push  同理，区别在于替换。另外：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setupListeners ()  <span class="comment">//用来监听手动替换的hash</span></div></pre></td></tr></table></figure>
<h6 id="利用History"><a href="#利用History" class="headerlink" title="利用History"></a>利用History</h6><p>原理基本一样。不再赘述，方法替换就好。</p>
<h6 id="调用history-pushState-相比于直接修改hash主要有以下优势："><a href="#调用history-pushState-相比于直接修改hash主要有以下优势：" class="headerlink" title="调用history.pushState()相比于直接修改hash主要有以下优势："></a>调用history.pushState()相比于直接修改hash主要有以下优势：</h6><ul>
<li>pushState设置的新URL可以是与当前URL同源的任意URL；而hash只可修改#后面的部分，故只可设置与当前同文档的URL</li>
<li>pushState设置的新URL可以与当前URL一模一样，这样也会把记录添加到栈中；而hash设置的新值必须与原来不一样才会触发记录添加到栈中</li>
<li>pushState通过stateObject可以添加任意类型的数据到记录中；而hash只可添加短字符串</li>
<li>pushState可额外设置title属性供后续使用</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-centmaster/tags/mvvm/" rel="tag"># mvvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-centmaster/2017/09/13/nk-interview/" rel="next" title="自己看到其他人面经的只是查漏补缺">
                <i class="fa fa-chevron-left"></i> 自己看到其他人面经的只是查漏补缺
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-centmaster/2017/09/14/vue-scopecss/" rel="prev" title="vue-scopecss 源码分析">
                vue-scopecss 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">centmaster</p>
            <p class="site-description motion-element" itemprop="description">足球，利物浦，杰拉德，sia，憧憬着很多，更多</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/hexo-centmaster/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexo-centmaster/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/centmaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:861676131@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入口"><span class="nav-number">2.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件机制"><span class="nav-number">3.</span> <span class="nav-text">插件机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化VueRouter"><span class="nav-number">4.</span> <span class="nav-text">实例化VueRouter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化Vue"><span class="nav-number">5.</span> <span class="nav-text">实例化Vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#router-link-和-router-view-组件"><span class="nav-number">6.</span> <span class="nav-text">router-link 和 router-view 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Router-总结"><span class="nav-number">7.</span> <span class="nav-text">Router 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Vuex-router-预备知识"><span class="nav-number">7.1.</span> <span class="nav-text">Vuex-router 预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#利用H5History-API-无刷新更改地址栏"><span class="nav-number">7.1.1.</span> <span class="nav-text">利用H5History API 无刷新更改地址栏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pushState-state-“My-Profile”-“-profile-“-方法"><span class="nav-number">7.1.2.</span> <span class="nav-text">pushState(state, “My Profile”, “/profile/“) 方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#popstate-事件"><span class="nav-number">7.1.3.</span> <span class="nav-text">popstate 事件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#replaceState-方法"><span class="nav-number">7.1.4.</span> <span class="nav-text">replaceState 方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#利用浏览器的hash特点"><span class="nav-number">7.1.5.</span> <span class="nav-text">利用浏览器的hash特点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HashHistory-push"><span class="nav-number">7.1.6.</span> <span class="nav-text">HashHistory.push()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue-router的具体实现的比较（https-zhuanlan-zhihu-com-p-27588422）"><span class="nav-number">7.2.</span> <span class="nav-text">vue-router的具体实现的比较（https://zhuanlan.zhihu.com/p/27588422）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#利用hash"><span class="nav-number">7.2.1.</span> <span class="nav-text">利用hash</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#利用History"><span class="nav-number">7.2.2.</span> <span class="nav-text">利用History</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#调用history-pushState-相比于直接修改hash主要有以下优势："><span class="nav-number">7.2.3.</span> <span class="nav-text">调用history.pushState()相比于直接修改hash主要有以下优势：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">centmaster</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexo-centmaster/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo-centmaster/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo-centmaster/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo-centmaster/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo-centmaster/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo-centmaster/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexo-centmaster/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexo-centmaster/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/hexo-centmaster/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexo-centmaster/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/hexo-centmaster/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexo-centmaster/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/hexo-centmaster/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexo-centmaster/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hexo-centmaster/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
